
<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" 
        content="width=device-width, initial-scale=1.0">
        <title>blog</title>
    </head>
    <body>
        <header>
            <h1>ANA CASTELA 💓​🐎​</h1>
            <p1>Aqui vou compartilhar fatos e curiosidades sobre a cantora!!!</p1>
         </header>
        <main>
            <h2>Meu primeiro post</h2>
            <p>Por: Yasmin Zambotti</p>
            <p>Boas-vindas ao meu novo blog! Aqui vou
            compartilhar assuntos noticias e novidaes
            sobre a ANA CASTELA.</p>
        </main>
    </body>
</html>
